name: Build APK

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    # УСТАНАВЛИВАЕМ CYTHON ОТДЕЛЬНО (ОБЯЗАТЕЛЬНО!)
    - name: Install Cython
      run: |
        pip install "cython<3.0"

    # УСТАНАВЛИВАЕМ BUIldozer
    - name: Install Buildozer
      run: |
        pip install buildozer

    # СБОРКА APK
    - name: Build APK
      run: |
        buildozer -v android debug

    # ЗАГРУЗКА APK
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: MAX.apk
        path: bin/*.apk
